<template>
    <view class="offical">
        <image src="https://p.qqan.com/up/2021-1/202118103317306.jpg" style="width:100%;height:100%"/>
    </view>
    <view class="new">
        <image src="https://p.qqan.com/up/2021-1/202118103317306.jpg" style="width:100%;height:100%"/>
    </view>
    <view class="new-container">
        <view class="new-item" wx:for="{{newList}}" wx:key="{{item.id}}">
            <view class="new-top">
                <image src="{{item.avatar}}" class="new-image"/>
                <view class="new-id">作品编号 : {{item.id}}</view>
            </view>
            <view class="new-desc">作品描述 : {{item.desc}}</view>
            <image mode="widthFix" class="new-picture" src="{{item.image}}"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  createPage({
      data: {
        newList:[
            {
                avatar:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
                name:'anyone',
                id:'#DW2460',
                desc:'这是一段描述这是一段描述这是一段描述这是一段描述这是一段描述',
                image:'https://p.qqan.com/up/2021-1/202118103317306.jpg'
            },
            {
                avatar:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
                name:'anyone',
                id:'#DW2460',
                desc:'这是一段描述',
                image:'https://p.qqan.com/up/2021-1/202118103317306.jpg'
            },
            {
                avatar:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
                name:'anyone',
                id:'#DW2460',
                desc:'这是一段描述',
                image:'https://p.qqan.com/up/2021-1/202118103317306.jpg'
            },
            {
                avatar:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
                name:'anyone',
                id:'#DW2460',
                desc:'这是一段描述',
                image:'https://p.qqan.com/up/2021-1/202118103317306.jpg'
            }
        ]
      },
      methods:{
                 
      }
  });
</script>
<style>
.offical{
    height:200px;
    width:calc(100vw - 20px);
    margin:10px;
}
.new{
    height:100px;
    width:calc(100vw - 20px);
    margin:10px;
}
.new-container{
    border-top: 1px #333 solid;
}
.new-item{
    width: calc(100vw - 20px);
    margin:10px;
}
.new-top{
    display: flex;
    align-items: center;
    height:30px;
    position:relative;
}
.new-image{
    height:30px;
    width:30px;
    border-radius:15px;
    position:absolute;
    top:0;
    left:10px;
}
.new-id{
    position:absolute;
    top:10px;
    right:10px;
    font-size:14px;
    color:#888;
}
.new-desc{
    font-size:14px;
    color:#888;
    margin-top:5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.new-picture{
    margin-top:5px;
    width:100%;
}
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
