<template>
    <view class="address">
        <view class="address-title"/>
        <view class="address-user-wrapper">
            <view class="address-user">收货人</view>
            <input maxlength="11" class="address-user-input"/>
        </view>
        <view class="address-phone-wrapper">
            <view class="address-phone">电话</view>
            <input maxlength="11" class="address-phone-input" type="number"/>
        </view>
        <view class="address-local-wrapper">
            <view class="address-local">所在地区</view>
            <input maxlength="11" class="address-local-input" type="number"/>
        </view>
        <view class="address-detail-wrapper">
            <view class="address-detail">详细地址</view>
            <input maxlength="11" class="address-detail-input" type="number"/>
        </view>
        <view class="address-btn">
            <view class="address-btn-return"/>
            <view class="address-btn-new"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  createPage({
    data:{
        
    },
    computed:{
        
    }, 
    methods:{
    },
    onLoad(){
        
    }
  });
</script>
<style lang="stylus">
   .address
        height 100%
        min-height 100vh
        width 100vw
        display flex
        flex-direction column
        align-items center
        padding-top 58px
        background-image url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
        &-title
            height 22px
            width 142px
            background-image url('https://static-qa.yimutea.com/test/%E6%A0%87%E9%A2%98_%E6%94%B6%E8%B4%A7%E5%9C%B0%E5%9D%80%E7%AE%A1%E7%90%86%403x.png')
            background-size 100% 100%
        &-user-wrapper
            margin-top 89px
            background-image url('https://static-qa.yimutea.com/test/bg%403x.png') 
            background-size 100% 100%
            width 276px
            height 48px
            margin-top: 23px;
            display: flex;
            align-items: center;
        &-user
            color: #6B7188
            margin-left 20px
            margin-right 10px
            font-family MicrosoftYaHei
            font-size 15px
        &-user-input
            width 200px
            color #fff
        &-phone-wrapper
            margin-top 89px
            background-image url('https://static-qa.yimutea.com/test/bg%403x.png') 
            background-size 100% 100%
            width 276px
            height 48px
            margin-top: 23px;
            display: flex;
            align-items: center;
        &-phone
            color: #6B7188
            margin-left 20px
            margin-right 10px
            font-family MicrosoftYaHei
            font-size 15px
        &-phone-input
            width 200px
            color #fff
        &-local-wrapper
            margin-top 89px
            background-image url('https://static-qa.yimutea.com/test/bg%403x.png') 
            background-size 100% 100%
            width 276px
            height 48px
            margin-top: 23px;
            display: flex;
            align-items: center;
        &-local
            color: #6B7188
            margin-left 20px
            margin-right 10px
            font-family MicrosoftYaHei
            font-size 15px
        &-local-input
            width 180px
            color #fff
        &-detail-wrapper
            margin-top 89px
            background-image url('https://static-qa.yimutea.com/test/addressbg%403x.png') 
            background-size 100% 100%
            width 276px
            height 74px
            margin-top: 23px;
        &-detail
            color: #6B7188
            margin-left 20px
            margin-right 10px
            font-family MicrosoftYaHei
            font-size 15px
            padding-top 10px
        &-detail-input
            width 180px
            color #fff
        &-btn
            display flex
            align-items center
            margin-top 100px
            width 276px
            justify-content space-between
            &-return
                background-image url('https://static-qa.yimutea.com/test/%E8%BF%94%E5%9B%9E%403x.png')
                background-size 100% 100%
                height 52px
                width 136px
            &-new
                background-image url('https://static-qa.yimutea.com/test/%E6%96%B0%E5%A2%9E%403x.png')
                background-size 100% 100%
                height 43px
                width 127px
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
