<template>
    <view class="coupon-container">
        <view class="tab-wrapper">
            <view class="tab">
                <view wx:for="{{tabs}}" wx:key="item" wx:class="tab-item {{index===tabSelect ? 'tab-item-active' : ''}}" bindtap="changeTab(index)">
                    {{item}}
                </view>
            </view>
        </view>
        <view wx:for="{{couponList}}" wx:key="{{item.title}}" class="coupon-style">
            <view class="coupon-content">
                <view class="coupon-title">{{item.title}}</view>
                <view class="coupon-num">剩余张数 : {{item.type}}</view>
                <view class="coupon-effective">有效期 : {{item.date}}</view>
            </view>
            <image src="{{item.image}}" class="coupon-image"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'

  createPage({
      data: {
        tabs:['A级礼品券','B级礼品券'],
        tabSelect:0,
        couponList:[{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        },{
            image:'https://static-qa.yimutea.com/test/%E6%98%93%E4%BA%A9%E7%94%9F%E7%92%9E%E7%A4%BC%E5%93%81%E5%88%B81%403x.png',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"8"
        }]
      },
      methods:{
        changeTab(index){
            this.tabSelect = index
        }   
      }
  });
</script>
<style lang="stylus">
    .tab
        display:flex;
        align-items: center;
        margin-top:10px;
        background-image url('https://static-qa.yimutea.com/test/%E9%80%89%E9%A1%B9%E8%83%8C%E6%99%AF%403x.png')
        background-size 100% 100%
        width 256px
        height 68px
        &-wrapper
            width 100%
            height 68px
            display flex
            align-items center
            justify-content center
        &-item
            width 108px
            height 40px
            line-height 40px
            color: #B0B3FF
            text-align center
            position relative
            font-size 12px
        &-item-active
            background-image url("https://static-qa.yimutea.com/test/%E9%80%89%E4%B8%AD%E7%A4%BC%E5%93%81%E5%88%B8%E8%83%8C%E6%99%AF%403x.png")
            background-size 100% 100%
            width 108px
            height 40px
            text-align center
            line-height 40px
            font-size 12px
            color #fff
    .coupon-container
        width 100vw 
        height 100%
        min-height 100vh
        background-image url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
        display flex
        flex-direction column
        justify-content center
        align-items center
    .coupon-style
        width 321px
        height 94px
        margin 10px 10px
        display flex
        border-radius 5px
        align-items center
        background-image url("https://static-qa.yimutea.com/test/%E5%8D%A1%E5%8C%85bg%403x.png")
        background-size 100% 100%
    .coupon-image{
        width:108px;
        height:74px;
        padding-right 10px
    }
    .coupon-content{
        width:70%;
        height:100%;
        color:#333;
    }
    .coupon-title{
        font-size:15px;
        color:#fff;
        margin-top:12px;
        margin-left:20px;
    }
    .coupon-effective{
        margin-top:10px;
        margin-left:20px;
        font-size: 10px;
        color:#ADC6F4;
    }
    .coupon-num{
        margin-top:10px;
        margin-left:20px;
        font-size: 12px;
        color:#F6D977;
    }
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
