<template>
    <view class="coupon-container">
        <view class="tab">
            <view wx:for="{{tabs}}" wx:key="item" wx:class="tab-item {{index===tabSelect ? 'tab-item-active' : ''}}" bindtap="changeTab(index)">
                {{item}}
            </view>
        </view>
        <view wx:for="{{userCoupons}}" wx:key="{{item.title}}" class="coupon-style">
            <view class="coupon-content">
                <view class="coupon-title">{{item.giftName}}</view>
                <view class="coupon-num">剩余张数 : {{item.giftValue}}</view>
                <view class="coupon-effective">有效期 : {{item.endDateText}}</view>
            </view>
            <image src="{{item.giftUrl}}" class="coupon-image"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from  '../store'  
  createPage({
      data: {
        tabs: ['饮品兑换券','实物兑换券'],
        tabSelect: 0
      },
      computed:{
          ...store.mapState(['userCoupons','couponPagination'])
      },
      methods:{
        ...store.mapActions(['getUserCoupons']),
        changeTab(index){
            this.tabSelect = index
        }   
      },
      created(){
          this.getUserCoupons({
            pageNum: 1,
            pageSize: 2,
            type: this.tabSelect
          })
      },
      onReachBottom: function() {
        this.getUserCoupons({
            pageNum: this.couponPagination.pageNum + 1,
            pageSize: 2,
            type: this.tabSelect
        })
    }
  });
</script>
<style lang="stylus">
    .tab
        display:flex;
        align-items: center;
        margin 27px 0;
        justify-content center
        background-image url('https://static-qa.yimutea.com/test/%E9%80%89%E9%A1%B9%E8%83%8C%E6%99%AF%403x.png')
        background-size cover
        width 240px
        height 50px
        &-item
            width 108px
            height 40px
            line-height 40px
            color: #B0B3FF
            text-align center
            position relative
            font-size 12px
            margin-top 2px
        &-item-active
            background-image url("https://static-qa.yimutea.com/test/%E9%80%89%E4%B8%AD%E7%A4%BC%E5%93%81%E5%88%B8%E8%83%8C%E6%99%AF%403x.png")
            background-size 100% 100%
            width 108px
            height 40px
            text-align center
            line-height 40px
            font-size 12px
            color #fff
            margin-top 2px
    .coupon-container
        width 100vw 
        height 100%
        min-height 100vh
        background-image url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
        display flex
        flex-direction column
        align-items center
    .coupon-style
        width calc(100% - 56px)
        height 94px
        margin-bottom 8px
        display flex
        border-radius 5px
        align-items center
        background-image url("https://static-qa.yimutea.com/test/%E5%8D%A1%E5%8C%85bg%403x.png")
        background-size 100% 100%
    .coupon-image{
        width:108px;
        height:74px;
        padding-right 10px
    }
    .coupon-content{
        width:70%;
        height:100%;
        color:#333;
    }
    .coupon-title{
        font-size:15px;
        color:#fff;
        margin-top:12px;
        margin-left:20px;
    }
    .coupon-effective{
        margin-top:10px;
        margin-left:20px;
        font-size: 10px;
        color:#ADC6F4;
    }
    .coupon-num{
        margin-top:10px;
        margin-left:20px;
        font-size: 12px;
        color:#F6D977;
    }
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
