<template>
    <view class="tab-wrapper">
        <view wx:for="{{tabs}}" wx:key="item" wx:class="tab-item {{index===tabSelect ? 'tab-item-active' : ''}}" bindtap="changeTab(index)">
            {{item}}
            <view class="tab-tip">3</view>
        </view>
    </view>
    <view wx:for="{{couponList}}" wx:key="{{item.title}}" class="coupon-style">
        <image src="{{item.image}}" class="coupon-image"/>
        <view class="coupon-content">
            <view class="coupon-top">
                <view class="coupon-title">{{item.title}}</view>
                <view class="coupon-btn">查看详情</view>
            </view>
            <view class="coupon-effective">有效期 : {{item.date}}</view>
            <view class="coupon-type">类 型 : {{item.type}}</view>
        </view>
    </view>
    <view class="bottom-operation">
        <view wx:for="{{bottomOperations}}" wx:key="item" wx:class="bottom-item" bindtap="clickOperation(index)">
            {{item}}
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'

  createPage({
      data: {
        tabs:['全部','打折券','茶饮券','茶叶券'],
        tabSelect:0,
        couponList:[{
            image:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"到店兑换"
        },{
            image:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"到店兑换"
        },{
            image:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"到店兑换"
        },{
            image:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
            title:"精品茶饮券",
            date:"2022-02-20",
            type:"到店兑换"
        }]
      },
      methods:{
        changeTab(index){
            this.tabSelect = index
        }   
      }
  });
</script>
<style>
    .tab-wrapper{
        display:flex;
        align-items: center;
        margin-top:10px;
    }
    .tab-item{
        width:80px;
        height:30px;
        line-height:30px;
        background-color: #eee;
        margin-left:10px;
        text-align: center;
        position: relative;
    }
    .tab-item-active{
        background: orange !important;
    }
    .tab-tip{
        width:15px;
        height:15px;
        border-radius: 8px;
        background: red;
        position: absolute;
        top:-2px;
        line-height: 15px;
        right:-3px;
        font-size:12px;
    }
    .coupon-style{
        width:calc(100vw - 20px);
        height:80px;
        margin:10px 10px;
        background: #eee;
        display: flex;
        border-radius: 5px;
    }
    .coupon-image{
        width:30%;
        height:100%;
    }
    .coupon-content{
        width:70%;
        height:100%;
        color:#333;
    }
    .coupon-top{
        position:relative;
        margin-top:10px;
        margin-left:10px;
        height:20px;
    }
    .coupon-title{
        font-size:16px;
        color:#888;
        position:absolute;
        top:0px;
        left:10px;
    }
    .coupon-btn{
        font-size:12px;
        color:#888;
        position:absolute;
        top:2px;
        right:10px;
    }
    .coupon-effective{
        margin-top:10px;
        margin-left:20px;
        font-size: 12px;
        color:#888;
    }
    .coupon-type{
        margin-top:1px;
        margin-left:20px;
        font-size: 12px;
        color:#888;
    }
    .bottom-operation{
        display:flex;
        align-items: center;
        margin-top:10px;
        position:fixed;
        bottom:10px;
        right: 10px;
        left:10px;
    }
    .bottom-item{
        width:160px;
        height:30px;
        line-height:30px;
        background-color: #eee;
        margin-left:10px;
        text-align: center;
        position: relative;
    }
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
