<template>
    <view class="cover-wrapper">
        <swiper indicator-dots="true" style="height:100vh;width:100vw" indicator-color="#eee" autoplay="true" interval="1000" duration="1000">
            <swiper-item wx:for="{{coverList}}" wx:key="item">
                <!-- TODO 不同机型的图片是否会被拉伸 准备3dpr的图片 -->
                <image src="{{item}}" style="width:100%;height:100%"></image>
            </swiper-item>
        </swiper>
    </view>
    <view bindtap="clickBtn" class="cover-btn">跳过</view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import IndexPage from './index?resolve'
  createPage({
      data: {
        coverList:['https://p.qqan.com/up/2021-1/202118103317306.jpg','https://p.qqan.com/up/2021-1/202118103317306.jpg','https://p.qqan.com/up/2021-1/202118103317306.jpg']
      },
      methods:{
          clickBtn(){
                mpx.navigateTo({
                      url: IndexPage
                })
          }        
      }
  });
</script>
<style>
    .cover-btn{
        position:absolute;
        /*use rpx*/
        top: 30rpx;
        /*use rpx*/
        right: 30rpx;
        float:left;
        color:#333;
    }
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
