<template>
  <view class="diy-background">
    <view class="canvas-container">
      <canvas-drag class="canvas-drag" id="canvas-drag" width="{{678}}" height="{{846}}"graph="{{graph}}" enableUndo="{{true}}"></canvas-drag>
      <button bindtap="onExport" class="operation-btn"/>
      <!-- <view class="btn" bindtap="onAddImage">添加图片</view>
      <view class="btn" bindtap="onAddText">添加文字</view>
      <view class="btn" bindtap="onExport">导出图片</view>
      <view class="btn" bindtap="onChangeColor">改变文字颜色</view>
      <view class="btn" bindtap="onChangeBgColor">改变背景颜色</view>
      <view class="btn" bindtap="onExportJSON">导出模板</view>
      <view class="btn" bindtap="onImport">导入默认模板</view>
      <view class="btn" bindtap="onClearCanvas">清空</view>
      <view class="btn" bindtap="onChangeBgImage">改变背景照片</view>
      <view class="btn" bindtap="onUndo">后退</view> -->
    </view>
    <view class="change-container">
      <view class="operation-list">
        <view bindtap="changeSelect(item)" wx:if="{{NFTTab && NFTTab.length}}"wx:for="{{NFTTab}}"  wx:key="item" class="change-btn {{typeSelect === item ? 'change-select' : ''}}">{{item}}</view>
      </view>
      <view class="image-container">
        <view class="image-wrapper" wx:if="{{showList && showList.length}}" wx:for="{{showList}}" wx:key="item" wx:style="{{iconStyle}}">
          <image class="image-style" src="{{item.url}}" bindtap="changeImage(item)"/>
          <view class="lock-one" wx:if="{{item.level === 1 && vip !== 1}}"/>
          <view class="lock-two" wx:if="{{item.level === 2 && vip !== 2}}"/>
          <view class="lock-three" wx:if="{{item.level === 3 && vip !== 3}}"/>
          <view class="lock-four" wx:if="{{item.level === 4 && vip !== 4}}"/>
          <view class="lock-five" wx:if="{{item.level === 5 && vip !== 5}}"/>
          <view class="lock-six" wx:if="{{item.level === 6 && vip !== 6}}"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import CanvasDrag from '../../scripts/canvas-drag';
  import store from '../store'
  createPage({
      data: {
          graph: {},
          vip:0,
          typeSelect:'背景',
          bgImage: '',
          publish:true
      },
      computed:{
        ...store.mapState(['NFTMaterial', 'NFTTab']),
        showList(){
          return this.NFTMaterial.filter(item => item.name === this.typeSelect)?.[0]?.materialLevelVOList
        },
        iconPosition(){
          const data = this.NFTMaterial.filter(item => item.name === this.typeSelect)
          return {
            x: data.xAxis,
            y: data.yAxis,
            height: data.heightPx,
            width: data.widthPx
          }
        },
        iconStyle(){
          const IconBg = "https://static-qa.yimutea.com/test/%E7%B4%A0%E6%9D%90%E9%80%8F%E6%98%8E%E6%A1%86%403x.png"
          return this.typeSelect !== 'bg' ? `background-image:url(${IconBg});background-size:100% 100%;`:''
        }
      },
      onShow(){
        const { options: { vip } } = this
        this.vip = Number(vip)
        this.getNFTMaterial()
      },
      methods:{
        ...store.mapActions(['getNFTMaterial','NFTGenerate']),
        /**
         * 添加图片
         */
        onAddImage(url) {
          // let proportion
          let h = 200
          wx.downloadFile({
            url,
            success: (res) => {
              this.graph = {
                    w: 100,//图片宽度
                    h: 100,//图片高度
                    type: 'image',
                    x: 100,//图片左边位置
                    y: 100,//图片右边位置
                    url: res.tempFilePath
                  }
              }
          })
        },

        /**
         * 添加文本
         */
        onAddText() {
            this.setData({
                graph: {
                    type: 'text',
                    text: 'helloworld',
                }
            });
        },

        /**
         * 导出图片
         */
        onExport() {
            if(!this.publish){
              return 
            }
            this.publish = false
            const self = this
            if (!this.bgImage) {
              return mpx.showToast({
                title: '请选择背景',
                icon: 'error',
                duration: 2000
              })
            }
            CanvasDrag.export()
                .then((filePath) => {
                    //上传图片
                    wx.uploadFile({
                      url: 'https://wx.yimutea.com/api/v1/nft/upload',
                      filePath: filePath,
                      name: 'file',
                      header: {
                        'Content-Type': 'multipart/form-data',
                        'authorization':`${wx.getStorageSync('token')}`
                      },
                      method: "post",
                      success(res) {
                        let data
                        res?.data && (data = JSON.parse(res.data))
                        if(Number(data?.code)){
                          mpx.showToast({
                            title: '发布失败',
                            icon: 'error',
                            duration: 2000
                          })
                          self.publish = true
                        }else{
                          self.NFTGenerate({
                            level:self.vip,
                            nft:data?.data?.uuid
                          }).then(()=>{
                            self.publish = true
                          },()=>{
                            self.publish = true
                          })
                        }
                      },
                      fail() {
                        mpx.showToast({
                          title: '发布失败',
                          icon: 'error',
                          duration: 2000
                        })
                        self.publish = true
                      }
                    })
                })
                .catch((e) => {
                    console.error(e);
                    this.publish = true
                })
        },

        /**
         * 改变文字颜色
         */
        onChangeColor() {
            CanvasDrag.changFontColor('blue');
        },

        /**
         * 改变背景颜色
         */
        onChangeBgColor() {
            CanvasDrag.changeBgColor('yellow');
        },

        /**
         * 改变背景照片
         */
        onChangeBgImage(url) {
            wx.downloadFile({
              url,
              success(res){
                var imgUrl= res.tempFilePath;
                CanvasDrag.changeBgImage(imgUrl);
              }
            })
        },

        /**
         * 导出当前画布为模板
         */
        onExportJSON(){
            CanvasDrag.exportJson()
              .then((imgArr) => {
                console.log(JSON.stringify(imgArr));
            })
              .catch((e) => {
                  console.error(e);
              });
        },

        onImport(){
            // 有背景
            // let temp_theme = [{"type":"bgColor","color":"yellow"},{"type":"image","url":"../../assets/images/test.jpg","y":98.78423143832424,"x":143.78423143832424,"w":104.43153712335152,"h":104.43153712335152,"rotate":-12.58027482265038,"sourceId":null},{"type":"text","text":"helloworld","color":"blue","fontSize":24.875030530031438,"y":242.56248473498428,"x":119.57012176513672,"w":116.73966979980469,"h":34.87503053003144,"rotate":8.873370699754087}];
            // 无背景
            let temp_theme = [{"type":"image","url":"../../assets/images/test.jpg","y":103,"x":91,"w":120,"h":120,"rotate":0,"sourceId":null},{"type":"text","text":"helloworld","color":"blue","fontSize":20,"y":243,"x":97,"rotate":0}];

            CanvasDrag.initByArr(temp_theme);
        },

        onClearCanvas:function(event){
          let _this = this;
          _this.setData({canvasBg:null});
          CanvasDrag.clearCanvas();
        },

        onUndo:function(event){
            CanvasDrag.undo();
        },
        changeSelect(id){
          this.typeSelect = id
        },
        changeImage(item){
          if(item.level !== this.vip) return
          if(this.typeSelect === '背景'){
            this.bgImage = item.url
            this.onChangeBgImage(item.url)
          }else{
            this.onAddImage(item.url)
          }
        }
      }
  });
</script>
<style lang="stylus">
  .diy-background
      height 100%
      min-height 100vh
      width 100vw
      background-image url('https://static-qa.yimutea.com/test/home_bg.png')
      background-size 100% 100%
  .btn{
    padding: 10rpx 20rpx;
    float:left;
    margin:10rpx;
    border:solid 1px #dfdfdf;
    border-radius: 10rpx;
  }
  .canvas-drag
    margin 20px 18px 0 18px
    /*use rpx*/
    width 678rpx
    /*use rpx*/
    height 846rpx
  .canvas-container
    /*use rpx*/
    height:1000rpx;
    width: 100vw
    box-sizing: border-box;
    background-size 100% 100%
    display flex
    position relative
    justify-content center
    background-image: url('https://static-qa.yimutea.com/test/%E5%8C%BA%E5%9F%9F%E8%83%8C%E6%99%AF%403x.png')
  .operation-btn
    background-color transparentify
    border-radius: 15px
    height 30px
    width 78px
    background-image url('https://static-qa.yimutea.com/test/%E5%8F%91%E5%B8%83%403x.png')
    background-size 100% 100%
    position absolute
    right 20px
    bottom 10px
  .change-container
    padding 10px 17px 20px 17px
  .operation-list
    display:flex;
    justify-content flex-start
    overflow-x scroll
    width: 100%;
  .change-select
    background-image url('https://static-qa.yimutea.com/test/%E9%80%89%E4%B8%AD%E8%83%8C%E6%99%AF%403x.png')
    background-size 100% 100%
    width 56px
    height 30px
    color #fff !important
  .change-btn
    height 30px
    line-height 30px
    width 56px
    color #A1A4E3
    text-align center
  .image-container 
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: -10px;
  .image-wrapper
    width 24%
    /*use rpx*/
    height 160rpx
    display flex
    justify-content center
    margin-top: 12px
    position relative
  .image-style
      /*use rpx*/
      width 160rpx
      /*use rpx*/
      height 160rpx
  .image-wrapper:last-child:nth-child(4n-1) {
      margin-right: calc(24% + 2% / 3);
  }
  .image-wrapper:last-child:nth-child(4n-2) {
      margin-right: calc(48% + 4% / 3);
  }
  .image-wrapper:last-child:nth-child(4n-3) {
      margin-right: calc(72% + 8% / 3);
  }
  .lock-one
    background-image url('https://static-qa.yimutea.com/test/%E9%94%811%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
  .lock-two
    background-image url('https://static-qa.yimutea.com/test/%E9%94%812%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
  .lock-three
    background-image url('https://static-qa.yimutea.com/test/%E9%94%813%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
  .lock-four
    background-image url('https://static-qa.yimutea.com/test/%E9%94%814%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
  .lock-five
    background-image url('https://static-qa.yimutea.com/test/%E9%94%815%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
  .lock-six
    background-image url('https://static-qa.yimutea.com/test/%E9%94%816%403x.png')
    background-size 100% 100%
    width 21px
    height 27px
    position absolute
    left 0
    top 0
</style>
<script type="application/json">
  {
    "usingComponents": {
      "canvas-drag": "../components/canvas-drag"
    }
  }
</script>
