<template>
    <view class="index-container" wx:if="{{Number(frontVersion.type)===0}}">
        <image src="{{bgImage}}" class="index-bg"/>
        <view wx:if="{{homeList && homeList.length}}" wx:for="{{homeList}}" wx:key="index">
            <image src="{{item.imageUrl}}" style="top{{item.yaxis}}pxleft{{item.xaxis}}px" class="index-icon" bindtap="clickBtn(item.jumpUrl)"/>
        </view>
    </view>
    <view wx:else class="home-background">
        <view class="home-title">
            <image class="home-title-left" src="{{logo}}"></image>
            <image class="home-title-right" src="{{go}}"></image>
        </view>
        <scroll-view wx:if="{{homeList && homeList.length}}" scroll-y="true" class="home-container" show-scrollbar="false">
            <view wx:for="{{homeList}}" wx:key="index" class="home-container-swiper-container">
                <swiper class="home-container-swiper"
                    autoplay="{{true}}" 
                    interval="{{5000}}" 
                    duration="{{1000}}"
                    circular="{{true}}"
                    bindchange="swiperChange($event,index)"
                    >
                    <block>
                        <swiper-item class="home-container-swiper-item" 
                            wx:if="{{item.swiperList && item.swiperList.length}}"
                            wx:for="{{item.swiperList}}" 
                            wx:for-index="idx" 
                            wx:for-item="swiperItem"
                            wx:key="idx"
                            bindtap="clickBtn(swiperItem.jumpUrl)"
                        >
                            <image class="home-container-swiper-item-image" src="{{swiperItem.imageUrl}}"/>
                            <view class="home-container-swiper-item-content">
                                <view class="home-container-swiper-item-title">{{swiperItem.title}}</view>
                                <image class="home-container-swiper-item-titleIcon" src="{{swiperItem.titleUrl}}"/>
                            </view>
                            <view class="home-container-swiper-item-desc">{{swiperItem.summary}}</view>
                        </swiper-item>
                    </block>
                </swiper>
                <image  class="home-container-swiper-item-dotImg" src="{{dot_pre}}{{item.swiperCurrent + 1}}.png"/>
            </view>
        </scroll-view>
        <custom-tab-bar />
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  import showPage from './show?resolve'
  import webViewPage from './webView?resolve'
  createPage({
    data: {
        logo:"https://static-qa.yimutea.com/test/logo.png",
        dot_pre:"https://static-qa.yimutea.com/test/%E7%82%B9%E7%82%B9",
        go:"https://static-qa.yimutea.com/test/%E5%93%81%E7%89%8C%E4%BB%8B%E7%BB%8D.png",
    },
    computed:{
        ...store.mapState(['homeList','frontVersion','bgImage'])
    },
    methods:{
        ...store.mapActions(['getHomeList']),
        clickBtn(path){
            if(path) {
                mpx.navigateTo({
                    url:`${webViewPage}?url=${path}`
                })
            }else{
                mpx.navigateTo({
                    url:showPage
                })
            }
        },
        swiperChange(e,index){
            this.homeList[index].swiperCurrent = e.detail.current
        }  
    },
    onShow(){
        this.getHomeList()
    }
  })
</script>
<style lang="stylus">
    .home-background
        height 100%
        min-height 100vh
        width 100vw
        background-image url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
    .home-background-image 
        width 100%
        height 100%
    .home-title
        height 34px
        width calc(100% - 70px)
        padding 20px 35px
        display flex
        justify-content space-between
        &-left
            height 100%
            width 92px
        &-right
            height 100%
            width 32px
    .home-container
        width 100%
        display flex
        flex-direction column
        justify-content center
        height calc(100vh - 159px)
        -webkit-overflow-scrolling touch
        &-swiper
            width 100%
            height 100%
            &-container
                height 230px !important
                width 100%
                position relative
                margin-bottom 15px
        &-swiper-item
            display flex
            flex-direction column
            align-items center
            &-content
                position absolute
                bottom 60px
                display flex
                width 260px
                height 20px
                align-items center
            &-title
                font-family MicrosoftYaHei-Bold
                font-size 18px
                font-weight Bold
                color #fff
            &-titleIcon
                margin-left 12px
                height 17px
                width 50px
            &-desc
                font-size 12px
                color #fff
                font-family FZZZHUNHJW--GB1-0
                width 100%
                position absolute
                bottom 30px
                width 260px
                text-overflow ellipsis
                white-space nowrap
                overflow hidden
            &-dotImg
                width 38px
                height 8px
                position absolute
                left 50%
                transform translateX(-50%)
                bottom 90px
    .index-container
        position relative
        width 100vw
        height 100vh
    .index-bg
        width 100vw
        height 100vh

    .index-icon
        width 60px
        height 60px
        position absolute
        z-index 2

</style>
<script type="application/json">
  {
    "usingComponents": {
        "custom-tab-bar":"../custom-tab-bar/index.mpx"
    }
  }
</script>
