<template>
    <view class="index-container">
        <image src="{{bgImage}}" class="index-bg"/>
        <view wx:for="{{icons}}" wx:key="index">
            <image src="{{item.icon}}" style="top:{{item.y}}px;left:{{item.x}}px" class="index-icon" bindtap="clickBtn(item.page)"/>
        </view>
    <view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import IndexPage from './index?resolve'
  createPage({
      data: {
        bgImage:"https://static-qa.yimutea.com/test/images.png",
        icons:[
            {
                icon:"https://static-qa.yimutea.com/test/1a2c737fe2dd42e58751a9b58d35ef9f.png",
                x:30,
                y:40,
                page:"./collect"
            },
            {
                icon:"https://static-qa.yimutea.com/test/1a2c737fe2dd42e58751a9b58d35ef9f.png",
                x:200,
                y:160,
                page:"./coupon"
            },
            {
                icon:"https://static-qa.yimutea.com/test/1a2c737fe2dd42e58751a9b58d35ef9f.png",
                x:300,
                y:70,
                page:"./notice"
            },
            {
                icon:"https://static-qa.yimutea.com/test/1a2c737fe2dd42e58751a9b58d35ef9f.png",
                x:300,
                y:360,
                page:"./ad"
            }
        ]
      },
      methods:{
        clickBtn(path){
            mpx.navigateTo({
                url:path
            })
        }     
      }
  });
</script>
<style>
.index-container{
    position:relative;
    width:100vw;
    height:100vh;
}
.index-bg{
    width:100vw;
    height:100vh;
}
.index-icon{
    width:60px;
    height:60px;
    position: absolute;
    z-index:2;
}
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
