<template>
    <view class="my-top">
        <image class="my-avatar" src="{{my.avatar}}"/>
        <view class="my-name">{{my.name}}</view>
        <view class="change-info">修改信息</view>
    </view>
    <view class="vip">
        <view class="vip-level">{{my.level}}</view>
        <view class="vip-detail">查看特权</view>
    </view>
    <view class="operation-list">
        <view class="operation-item">
            账号 : {{my.number}}
        </view>
        <view class="operation-item">
            密码 : {{my.password}}
        </view>
        <view class="operation-item">
            二维码名片
        </view>
        <view class="operation-item">
            个性签名
        </view>
    </view>
    <view class="operation-item-last">
        设置
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  createPage({
      data: {
        my:{
            avatar:'https://p.qqan.com/up/2021-1/202118103317306.jpg',
            level:"VIP3",
            name:'anyone',
            number:"214325436",
            password:"****234",

        }
      },
      methods:{        
      }
  });
</script>
<style>
    .my-top{
        width: calc(100vw - 20px);
        margin: 0 10px;
        display: flex;
        align-items: center;
        padding:10px;
        position:relative;
    }
    .my-avatar{
        width: 48px;
        height:48px;
        border-radius: 24px;
    }
    .my-name{
        font-size:16px;
        color:#888;
        margin-left:10px;
    }
    .change-info{
        width:100px;
        height:35px;
        border-radius: 8px;
        line-height:35px;
        text-align: center;
        position:absolute;
        right:20px;
        background: #eee;
    }
    .vip{
        display: flex;
        width:calc(100% - 20px);
        margin:10px;
        height:60px;
        border-radius: 15px;
        align-items:center;
        background: #777;
        position: relative;
    }
    .vip-level{
        margin-left:20px;
        font-size:20px;
    }
    .vip-detail{
        height:30px;
        line-height: 30px;
        text-align: center;
        width:80px;
        border-radius: 15px;
        background-color: #eee;
        font-size:14px;
        color: #888;
        position: absolute;
        right:10px;
    }
    .operation-list{
        width:calc(100% - 40px);
        margin: 20px;
    }
    .operation-item{
        display: flex;
        align-items: center;
        line-height: 50px;
        height: 50px;
        font-size:20px;
        border-top: 1px #bbb solid;
    }
    .operation-item:last-child{
        border-bottom: 1px #bbb solid;
    }
    .operation-item-last{
        display: flex;
        align-items: center;
        line-height: 50px;
        height: 50px;
        font-size:20px;
        margin-top:20px;
        border-top: 1px #bbb solid;
        border-bottom: 1px #bbb solid;
        width:calc(100% - 40px);
        margin: 20px;
    }
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
