<template>
    <view class="nft-wrapper">
        <view class="nft-top-wrapper">
            <view class="nft-top">
                <view class="nft-title"/>
                <view class="nft-ad"/>
            </view>
        </view>
        <view class="nft-image">
            <image src="{{nftInfo.nftUrl}}"/> 
            <view class="nft-image-share">
                <view class="nft-image-share-name">{{nftInfo.workName}}</view>
                <button class="nft-image-share-btn" open-type="share"></button>
            </view>
            <!-- wx:if="{{nftInfo.image}}" -->
        </view>
        <view class="nft-desc">
            <view class="nft-provider">
                <view class="nft-provider-key">创作者</view>
                <view class="nft-provider-value">{{nftInfo.provider}}</view>
            </view>
            <view class="nft-owner">
                <view class="nft-owner-key">收藏者</view>
                <view class="nft-owner-value">{{nftInfo.owner}}</view>
            </view>
            <view class="nft-msg">
                <view class="nft-msg-key">简 介</view>
                <view class="nft-msg-value">{{nftInfo.summary}}</view>
            </view>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  createPage({
    data:{
        id:0
    },
    computed:{
        ...store.mapState(['nftInfo'])
    }, 
    onLoad(params){
        this.id = params.id
        this.getNFTById({ id: params.id })
       wx.showShareMenu({
            withShareTicket: true,
            menus: ['shareAppMessage', 'shareTimeline']
        });
    },
    methods:{
        ...store.mapActions(['getNFTById'])
    },
    onShareAppMessage(){
        return {
            title: this.nftInfo.workName,
            path: `/pages/myNFT/index?id=${this.id}`
        }
    },
    onShareTimeline(){
        return {
            title: this.nftInfo.workName,
            query: `id=${this.id}`,
            imageUrl: this.nftInfo.nftUrl
        }
    }
  });
</script>
<style lang="stylus">
    button::after
        border none
   .nft-wrapper
        background url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
        min-height 100vh
        height 100%
        width 100vw
    .nft-title
        background url('https://static-qa.yimutea.com/test/logo%403x.png')
        background-size 100% 100%
        width 92px
        height 34px
        position absolute 
        left 0
        top 0
    .nft-ad
        background url('https://static-qa.yimutea.com/test/%E5%B9%BF%E5%91%8A%E8%AF%AD%403x.png')
        background-size 100% 100%
        width 100px
        height 28px
        position absolute 
        right 0
        bottom 0
    .nft-top-wrapper
        margin 0 40px
        width calc(100% - 80px)
        padding-top 20px
    .nft-top
        height 35px
        position relative
        width 100%
    .nft-image
        background url('https://static-qa.yimutea.com/test/%E6%A1%86%403x.png')
        background-size 100% 100%
        width calc(100% - 36px)
        height 429px
        margin 10px 18px
        display flex
        justify-content center
        align-items center
        position relative
        image
            width calc(100% -10px)
            height calc(100% -10px)
    .nft-image-share
        /*use rpx*/
        height 110rpx
        width calc(100% - 40px)
        background-image url('https://static-qa.yimutea.com/test/%E9%A2%9C%E8%89%B2%E9%81%AE%E7%BD%A93%403x.png')
        background-size 100% 100%
        position absolute
        left 20px
        bottom 25px
        z-index 999
        &-name
            color #FFFFFF
            font-size 20px
            margin-left 16px
            position absolute
            top 50%
            transform translateY(-50%)
        &-btn
            background-image url('https://static-qa.yimutea.com/test/%E8%BD%AC%E5%8F%91%E5%88%86%E4%BA%AB%403x.png')
            background-size 100% 100% !important
            width 78px !important
            height 32px !important
            position absolute !important
            top 50% !important
            right 10px !important
            transform translateY(-50%) !important
            padding 0 !important
            margin 0 !important
            -webkit-tap-highlight-color: transparent;
            background-color: transparent !important
            border none !important
    .nft-desc
        padding 10px 40px
        width calc(100% - 80px)
    .nft-provider,
    .nft-owner,
    .nft-msg
        display flex
        justify-content flex-start
        flex-shrink 1
        min-height 30px
        height 100%
        line-height 30px
        width 100%
    .nft-provider-key,
    .nft-owner-key,
    .nft-msg-key
        color #6B7188
        font-size 12px
        font-family MicrosoftYaHei
        width 80px
        flex-shrink 0
    .nft-provider-value,
    .nft-owner-value,
    .nft-msg-value
        color #ADC6F4
        font-size 12px
        font-family FZZHJW--GB1-0
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
