<template>
    <view class="nft-wrapper" wx:if="{{nftInfo || displayNFT}}">
        <view class="nft-top-wrapper">
            <view class="nft-top">
                <view class="nft-title"/>
                <view class="nft-ad"/>
            </view>
        </view>
        <view class="nft-image">
            <image src="{{nftInfo.nftUrl || displayNFT.url}}"/> 
            <view class="nft-image-share">
                <view class="nft-image-share-name">{{nftInfo.workName || displayNFT.name}}</view>
                <button class="nft-image-share-btn" open-type="share"></button>
            </view>
            <!-- wx:if="{{nftInfo.image}}" -->
        </view>
        <view class="nft-desc">
            <view class="nft-provider">
                <view class="nft-provider-key">创作者</view>
                <view class="nft-provider-value">{{nftInfo.publisher || displayNFT.publisher }}</view>
            </view>
            <view class="nft-msg">
                <view class="nft-msg-key">简 介</view>
                <view class="nft-msg-value">{{nftInfo.summary ||displayNFT.summary}}</view>
            </view>
        </view>
        <view class="nft-ID">
            <view class="nft-ID-num">NO.{{nftInfo.id || displayNFT.id}}</view>
            <view class="nft-ID-title"/>
            <view class="nft-ID-special">{{nftInfo.tokenId || displayNFT.tokenId}}</view>
        </view>
        <view class="nft-desc">
            <view class="nft-msg-right">
                <view class="nft-msg-key">拥有人</view>
                <view class="nft-msg-value">{{nftInfo.owner || displayNFT.owner}}</view>
            </view>
            <view class="nft-msg-right">
                <view class="nft-msg-key">领取时间</view>
                <view class="nft-msg-value">{{nftInfo.receiveTime || displayNFT.receiveTime}}</view>
            </view>
            <view class="nft-msg-right">
                <view class="nft-msg-key">发行时间</view>
                <view class="nft-msg-value">{{nftInfo.publishTime || displayNFT.publishTime}}</view>
            </view>
            <view class="nft-msg-right">
                <view class="nft-msg-key">发行方</view>
                <view class="nft-msg-value">{{nftInfo.publisher || displayNFT.publisher}}</view>
            </view>
        </view>
        <view class="nft-record" wx:if="{{myNftTradeList && myNftTradeList.length}}">
            <view class="nft-record-title"></view>
            <view class="nft-record-list-title">
                <view class="nft-record-list-title-item">from</view>
                <view class="nft-record-list-title-item">to</view>
                <view class="nft-record-list-title-item">哈希</view>
                <view class="nft-record-list-title-item">时间</view>
            </view>
            <view class="nft-record-line"></view>
            <view class="nft-record-content-wrapper">
                <view class="nft-record-content" wx:for="{{myNftTradeList}}" wx:key="index">
                    <view class="nft-record-content-item">{{item.from}}</view>
                    <view class="nft-record-content-item">{{item.to}}</view>
                    <view class="nft-record-content-item">{{item.hash}}</view>
                    <view class="nft-record-content-item">{{item.date}}</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  createPage({
    data:{
        collectId:0
    },
    computed:{
        ...store.mapState(['nftInfo','myNftTradeList','displayNFT'])
    }, 
    onShow(){
        const { options: { id, show } } = this
        if(show){
            this.collectId = id
            this.getDisplayNFTById({ id: id })
        }else{
            this.collectId = id
            this.getNFTById({ id: id })
            this.getMyNftTradeList({ id: id })
        }
        wx.showShareMenu({
            withShareTicket: true,
            menus: ['shareAppMessage', 'shareTimeline']
        });
    },
    methods:{
        ...store.mapActions(['getNFTById','getMyNftTradeList','getDisplayNFTById'])
    },
    onShareAppMessage(){
        return {
            title: this.nftInfo.workName,
            path: `/pages/myNFT/index?id=${this.collectId}`,
            imageUrl:this.nftInfo.nftUrl
        }
    },
    onShareTimeline(){
        return {
            title: this.nftInfo.workName,
            query: `id=${this.collectId}`,
            imageUrl: this.nftInfo.nftUrl
        }
    }
  });
</script>
<style lang="stylus">
    button::after
        border none
   .nft-wrapper
        background url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
        min-height 100vh
        height 100%
        width 100vw
    .nft-title
        background url('https://static-qa.yimutea.com/test/logo%403x.png')
        background-size 100% 100%
        width 92px
        height 34px
        position absolute 
        left 0
        top 0
    .nft-ID
        background-image url('https://static-qa.yimutea.com/test/id%E6%A1%86%403x.png')
        background-size 100% 100%
        height 68px
        width calc(100% - 50px)
        margin 20px 25px
        position relative
        &-num
            position absolute 
            /*use rpx*/
            right 45px 
            top -5px
            color #FDD065
            font-size 12px
            font-family SourceHanSansOLD-Normal
        &-title
            background-image url('https://static-qa.yimutea.com/test/%E6%95%B0%E5%AD%97%E8%97%8F%E5%93%81ID%403x.png')
            background-size 100% 100%
            height 11px
            width 55px
            position absolute 
            top 10px
            left 20px
        &-special
            width calc(100% - 48px)
            height 32px
            color #ffffff
            position absolute 
            left 20px
            top 25px
            font-size 12px
            font-family SourceHanSansOLD-Normal
            word-wrap break-word
            text-overflow ellipsis
            overflow hidden
            display -webkit-box
            -webkit-line-clamp 2
            -webkit-box-orient vertical
    .nft-ad
        background url('https://static-qa.yimutea.com/test/%E5%B9%BF%E5%91%8A%E8%AF%AD%403x.png')
        background-size 100% 100%
        width 100px
        height 28px
        position absolute 
        right 0
        bottom 0
    .nft-top-wrapper
        margin 0 40px
        width calc(100% - 80px)
        padding-top 20px
    .nft-top
        height 35px
        position relative
        width 100%
    .nft-image
        background url('https://static-qa.yimutea.com/test/%E6%A1%86%403x.png')
        background-size 100% 100%
        width calc(100% - 36px)
        height 429px
        margin 10px 18px
        display flex
        justify-content center
        align-items center
        position relative
        image
            width calc(100% -10px)
            height calc(100% -10px)
    .nft-image-share
        /*use rpx*/
        height 110rpx
        width calc(100% - 40px)
        background-image url('https://static-qa.yimutea.com/test/%E9%A2%9C%E8%89%B2%E9%81%AE%E7%BD%A93%403x.png')
        background-size 100% 100%
        position absolute
        left 20px
        bottom 25px
        z-index 999
        &-name
            color #FFFFFF
            font-size 20px
            font-family SourceHanSansOLD-Normal
            margin-left 16px
            position absolute
            top 50%
            transform translateY(-50%)
        &-btn
            background-image url('https://static-qa.yimutea.com/test/%E8%BD%AC%E5%8F%91%E5%88%86%E4%BA%AB%403x.png')
            background-size 100% 100% !important
            width 78px !important
            height 32px !important
            position absolute !important
            top 50% !important
            right 10px !important
            transform translateY(-50%) !important
            padding 0 !important
            margin 0 !important
            -webkit-tap-highlight-color: transparent;
            background-color: transparent !important
            border none !important
    .nft-desc
        padding 10px 40px
        width calc(100% - 80px)
    .nft-provider,
    .nft-owner,
    .nft-msg
        display flex
        justify-content flex-start
        flex-shrink 1
        min-height 30px
        height 100%
        line-height 30px
        width 100%
        &-right
            display flex
            justify-content space-between
            flex-shrink 1
            min-height 30px
            height 100%
            line-height 30px
            width 100%
    .nft-provider-key,
    .nft-owner-key,
    .nft-msg-key
        color #6B7188
        font-size 12px
        font-family SourceHanSansOLD-Normal
        width 80px
        flex-shrink 0
    .nft-provider-value,
    .nft-owner-value,
    .nft-msg-value
        color #ADC6F4
        font-size 12px
        font-family SourceHanSansOLD-Normal
    .nft-record
        background-image url('https://static-qa.yimutea.com/test/collectbg%403x.png')
        background-size 100% 100%
        height 228px
        margin 16px 25px 0
        width calc(100% - 50px)
        padding-bottom 33px
        position relative
        &-title
            background-image url('https://static-qa.yimutea.com/test/%E6%B5%81%E8%BD%AC%E8%AE%B0%E5%BD%95%403x.png')
            background-size 100% 100%
            height 23px
            width 95px
            position absolute
            top 9px
            left 10px
        &-list-title
            display flex
            justify-content space-between
            height 20px
            line-height 20px
            position absolute
            top 50px
            left 0px
            width 100%
            &-item
                width 25%
                text-align center
                color #6B7188
                font-size 12px
                font-family SourceHanSansOLD-Normal
        &-line  
            width calc(100% - 24px)
            height 1px
            border 1px dashed #6B7188
            transform scaleY(0.5)
            position absolute
            top 75px
            left 12px
        &-content
            display flex
            align-items center
            justify-content space-between
            width 100%
            &-wrapper
                position absolute
                top 84px
                height 170px
                width 100%
                overflow-y scroll
            &-wrapper::-webkit-scrollbar
                display none
            &-item
                width 25%
                color #ADC6F4
                font-size 10px
                font-family SourceHanSansOLD-Normal
                height 45px
                text-align center
                word-wrap break-word
                text-overflow ellipsis
                overflow hidden
                display -webkit-box
                -webkit-line-clamp 3
                -webkit-box-orient vertical
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
