<template>
    <view class="service-wrapper">
        <view class="service">
          <view class="service-title"></view>
          <view class="service-item service-one" bindtap="clickItem(1)">
            <view class="service-num-wrapper"><view class="service-one-num service-num-bg"></view></view>
            <view class="service-num-content">什么是数字藏品？</view>
            <view class="service-num-icon-wrapper" wx:class="{{ { 'service-num-icon-active-wrapper' : oneActive } }}"><view class="service-num-icon" wx:class="{{ { 'service-num-icon-active' : oneActive } }}"></view></view>
          </view>
          <view class="service-content" wx:class="{{ { 'service-content-active' : oneActive } }}">
            数字藏品是借助区块链技术对传统收藏进行了数字转换，数
            字藏品的形式为收藏者提供了更多的玩法，每一件藏品都是
            单独不可复制的，不仅可以观赏藏品、享受收藏，还可以与
            好友分享。为优秀的作品提供了新的传播途径和方式，数字
            藏品也帮助延展收藏的边界，降低了门槛，让收藏变得更简
            单。
          </view>
          <view class="service-item service-two" bindtap="clickItem(2)">
            <view class="service-num-wrapper"><view class="service-two-num service-num-bg"></view></view>
            <view class="service-num-content">数字藏品为什么这么火？</view>
            <view class="service-num-icon-wrapper" wx:class="{{ { 'service-num-icon-active-wrapper' : twoActive } }}"><view class="service-num-icon" wx:class="{{ { 'service-num-icon-active' : twoActive } }}"></view></view>
          </view>
          <view class="service-content" wx:class="{{ { 'service-content-active' : twoActive } }}">
            数字藏品是借助区块链技术对传统收藏进行了数字转换，数
            字藏品的形式为收藏者提供了更多的玩法，每一件藏品都是
            单独不可复制的，不仅可以观赏藏品、享受收藏，还可以与
            好友分享。为优秀的作品提供了新的传播途径和方式，数字
            藏品也帮助延展收藏的边界，降低了门槛，让收藏变得更简
            单。
          </view>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  
  createPage({
    data:{
        oneActive: false,
        twoActive: false
    },
    methods:{
        clickItem(type){
          type === 1 && (this.oneActive = !this.oneActive)
          type === 2 && (this.twoActive = !this.twoActive)
        }
    }
  });
</script>
<style lang="stylus">
    .service-wrapper
      height 100%
      min-height 100vh
      width 100vw
      background-image url('https://static-qa.yimutea.com/test/home_bg.png')
      background-size 100% 100%
    .service
      width 100%
      display flex
      align-items center
      flex-direction column
      padding-top 60px
      &-content
        width 286px
        height 0
        overflow hidden
        color #ADC6F4
        font-size 11px
        font-family SourceHanSansOLD-Normal
        margin-top 20px
        &-active
          height 100px
          transition height 0.5s
      &-title
        height 20px
        width 188px
        background-size 100% 100%
        background-image url('https://static-qa.yimutea.com/test/%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%403x.png')
      &-item
        width 322px
        height 63px
        position relative
        background-size 100% 100%
        background-image url('https://static-qa.yimutea.com/test/servicebg%403x.png')
      &-num
        &-content
          color #ffffff
          font-size 14px
          font-family SourceHanSansOLD-Normal
          margin-left 10px
        &-bg
          background-image url('https://static-qa.yimutea.com/test/%E6%95%B0%E5%AD%97%403x.png')
          background-size 100%
          height 20px
          width 170px
        &-wrapper
          width 20px
          height 20px
          overflow hidden
          padding-left 20px
        &-icon
          width: 0
          height: 0
          border-color: #888 transparent transparent transparent;
          border-style: solid
          border-width: 10px
          transform-origin:center center;
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transition: transform 0.5s; 
          -moz-transition: -moz-transform 0.5s; 
          -moz-transition: -moz-transform 0.5s; 
          -o-transition: -o-transform 0.5s; 
          -ms-transition: -ms-transform 0.5s; 
          &-wrapper
            width 25px
            height 25px
            display flex
            align-items center
            justify-content center
            padding-top 15px
            position absolute 
            right 14px
          &-active
            border-color: transparent transparent #888 transparent;
            transform-origin:center center;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transition: transform 1s;
            -moz-transition: -moz-transform 1s; 
            -moz-transition: -moz-transform 1s; 
            -o-transition: -o-transform 1s; 
            -ms-transition: -ms-transform 1s; 
            &-wrapper
              margin-top -25px
      &-one
        margin-top 55px
        display flex
        align-items center
        &-num
          background-position -13px 0             
      &-two
        margin-top 5px
        display flex
        align-items center
        &-num
          background-position -29px 0 
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
