<template>
    <view class="show-wrapper">
        <view class="show-detail-share-wrapper"><button class="show-detail-share" open-type="share"/></view>
        <view class="show">
            <view class="show-item-container" wx:if="{{flexDisPlayData && flexDisPlayData.length}}"wx:for="{{flexDisPlayData}}" wx:for-item="flexdisplayData" wx:for-index="flexIndex">
                <view wx:for="{{flexdisplayData}}"wx:if="{{flexdisplayData && flexdisplayData.length}}" wx:key="index" class="show-item" bindtap="goToShowDetail">
                    <image class="show-item-image" mode="widthFix" src="{{item.nftUrl}}"></image>
                    <view class="show-item-content">
                        <view class="show-item-avatar-wrapper"><image class="show-item-avatar" src="{{item.userAvatar}}"></image></view>
                        <view class="show-item-name">{{item.userName}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  import myNFTPage from './myNFT?resolve'
  createPage({
    data:{
        
    },
    computed:{
        ...store.mapState(['displayData','displayPagination']),
        flexDisPlayData(){
            const length = this.displayData.length
            const flexDisPlayData = []
            flexDisPlayData[0] = []
            flexDisPlayData[1] = []
            this.displayData.forEach((item,index) => {
                if(index <= length/2){
                    flexDisPlayData[0].push(item)
                }else{
                    flexDisPlayData[1].push(item)
                }
            })
            return flexDisPlayData
        }
    },
    methods:{
        ...store.mapActions(['getDisplayData']),
        goToShowDetail(){
            mpx.navigateTo({
                url: myNFTPage
            })
        }
    },
    onShow(){
        this.getDisplayData({
            page: 1,
            pageSize: 20,
            isNew:true
        })
    },
    onReachBottom: function() {
        this.getDisplayData({
            page: this.displayPagination.page + 1,
            pageSize: 20,
            isNew:false
        })
    },
    onShareAppMessage(){
        return {
            title: '易亩茶园NFT数字藏品',
            path: `/pages/show/index`
        }
    },
    onShareTimeline(){
        return {
            title: '易亩茶园NFT数字藏品'
        }
    }
  });
</script>

<style lang="stylus">
    .show-detail
        &-share
            width 60px !important
            height 36px !important
            background-image url('https://static-qa.yimutea.com/test/%E6%8C%89%E9%92%AE%E5%88%86%E4%BA%AB%403x.png')
            background-size 100% 100%
            position absolute 
            right 28px
            -webkit-tap-highlight-color: transparent;
            background-color: transparent !important
            border none !important
            &-wrapper
                height 36px
                width 100%
                position relative
                padding-top 10px
    .show-wrapper
        height 100%
        min-height 100vh
        width 100vw
        background-image url('https://static-qa.yimutea.com/test/home_bg.png')
        background-size 100% 100%
    .show
        display flex
        flex-direction row
        width 100%
        padding-top 20px
        &-item
            width 100%
            box-sizing border-box
            background-image url('https://static-qa.yimutea.com/test/displaybg%403x.png')
            background-size 100% 100%
            &-container
                width calc(50vw - 20px)
                margin 10px
            &-image
                width 100%
            &-content
                width 100%
                display flex
                align-items center
            &-avatar
                width 26px
                height 26px
                &-wrapper
                    height 29px
                    width 29px
                    margin 10px
                    background-size 100% 100%
                    background-image url('https://static-qa.yimutea.com/test/%E5%A4%B4%E5%83%8F%E6%A1%86%403x.png')
            &-name
                font-size 12px
                color #B0B3FF
                margin-left 5px
                word-wrap break-word
                text-overflow ellipsis
                overflow hidden
                display -webkit-box
                -webkit-line-clamp 2
                -webkit-box-orient vertical
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
