<template>
    <view class="app-image times-wrapper">
        <view wx:if="{{userCreateTimes && userCreateTimes.length}}"wx:for="{{userCreateTimes}}" wx:key="item" class="times-style">
            <view class="times-image-wrapper">
            <image src="{{imageMap[item.level]}}" class="times-image"/>
            </view>
            <view class="times-content">
                <view class="times-top">
                    <image class="times-title-image" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/VIP%403x.png"/>
                    <view class="times-title">{{item.level}}</view>
                </view>
                <view class="times-desc">可创作次数：{{item.count}}</view>
            </view>
            <view class="times-btn">
                <image class="times-btn-image" wx:if="{{!item.count}}" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E6%8C%89%E9%92%AE_%E4%B8%8D%E5%8F%AF%E7%94%A8%403x.png"/>
                <image class="times-btn-image" wx:else bindtap="gotoDIY(item.level)" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E6%8C%89%E9%92%AE_%E4%BD%BF%E7%94%A8%403x.png"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  import DIYPage from './diy.mpx?resolve'
  createPage({
    data:{
        imageMap:{
            1: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip1%403x.png',
            2: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip2%403x.png',
            3: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip3%403x.png',
            4: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip4%403x.png',
            5: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip5%403x.png',
            6: 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/vip6%403x.png',
        }
    },
    computed:{
        ...store.mapState(['userCreateTimes'])
    }, 
    methods:{
        gotoDIY(level){
            mpx.navigateTo({
                url:`${DIYPage}?vip=${level}`
            })
        }
    },
    onShow(){
        store.dispatch('getUserCreationAll')
    }
  });
</script>
<style lang="stylus">
    .times-wrapper
        height 100%
        min-height 100vh
        width 100vw
        padding:10px 22px;
    .times-style
        width:calc(100vw - 44px);
        height:80px;
        margin-bottom 12px
        display: flex;
        border-radius: 5px;
        align-items center
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/timesbg%403x.png')
        background-size 100% 100%
    .times-image
        width:87px;
        height:83px;
        &-wrapper
            position relative
    .times-content
        width:200px;
        height:100%;
        color:#333;
    .times-btn-image
        height 28px
        width 73px
        padding-right 20px
    .times-title-image
        width 40px
        height 15px
    .times-top
        margin-top:10px;
        margin-left:20px;
        height:20px;
        display flex
        align-items center
    .times-title
        font-size:16px;
        color #fff
        font-family: SourceHanSansOLD-Normal;
        margin-left 10px
    .times-time
        font-size:12px;
        font-family: SourceHanSansOLD-Normal;
        color:#888;
    .times-desc
        margin-top:20px;
        margin-left:20px;
        color: #D4D4D4
        font-size: 12px;
        font-family: SourceHanSansOLD-Normal;
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
