<template>
	<view>
		<view class="VerticalBox">
			<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{verticalNavTop}}" style="height:100vh">
				<view class="cu-item {{index==tabCur?'text-green cur':''}}"  wx:for="{{list}}" wx:key="index" bindtap="TabSelect"
				 data-id="{{index}}">
					Tab-{{item.name}}
				</view>
			</scroll-view>
			<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:100vh"
			 scroll-into-view="{{'main-'+mainCur}}" bindscroll="VerticalMain">
				<view class="padding-top padding-lr" wx:for="{{list}}" wx:key="index" id="{{'main-'+index}}">
					<view class="cu-bar solid-bottom bg-white">
						<view class="action">
							<text class="cuIcon-title text-green"></text> Tab-{{item.name}}</view>
					</view>
					<view class="cu-list menu-avatar">
						<view class="cu-item">
							<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
							<view class="Vertical-main-content">
								添加
							</view>
						</view>
						<view class="cu-item">
							<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Taric.png);">
							</view>
							<view class="Vertical-main-content">
								添加
							</view>
						</view>
						<view class="cu-item ">
							<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
							<view class="Vertical-main-content">
								添加
							</view>
						</view>
						<view class="cu-item grayscale">
							<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
							<view class="Vertical-main-content">
								添加
							</view>
						</view>
						<view class="cu-item cur">
							<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81020.jpg);">
							</view>
							<view class="Vertical-main-content">
								添加
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
  	import mpx,{ createPage } from '@mpxjs/core'
  	createPage({
		data:{
			list: [],
			tabCur: 0,
			mainCur: 0,
			verticalNavTop: 0,
			load: true
		},
		onLoad() {
			mpx.showLoading({
				title: '加载中...',
				mask: true
			});
			let list = [{}];
			for (let i = 0; i < 26; i++) {
				list[i] = {};
				list[i].name = String.fromCharCode(65 + i);
				list[i].id = i;
			}
			this.list = list;
			this.listCur = list[0];
		},
		onReady() {
			mpx.hideLoading()
		},
		methods: {
			TabSelect(e) {
				this.tabCur = e.currentTarget.dataset.id;
				this.mainCur = e.currentTarget.dataset.id;
				this.verticalNavTop = (e.currentTarget.dataset.id - 1) * 40
			},
			VerticalMain(e) {
				// // #ifdef MP-ALIPAY
				//    return false  //支付宝小程序暂时不支持双向联动 
				// // #endif
				let that = this;
				let tabHeight = 0;
				if (this.load) {
					for (let i = 0; i < this.list.length; i++) {
						let view = this.createSelectorQuery().select("#main-" + this.list[i].id);
						view.fields({
							size: true
						}, data => {
							this.list[i].top = tabHeight;
							tabHeight = tabHeight + data.height;
							this.list[i].bottom = tabHeight;
						}).exec();
					}
					this.load = false
				}
				let scrollTop = e.detail.scrollTop + 10;
				for (let i = 0; i < this.list.length; i++) {
					if (scrollTop > this.list[i].top && scrollTop < this.list[i].bottom) {
						this.verticalNavTop = (this.list[i].id - 1) * 40
						this.tabCur = this.list[i].id
						console.log(scrollTop)
						return false
					}
				}
			}
		}
	})
</script>

<style>
	@import '../main.wxss';
	.fixed {
		position: fixed;
		z-index: 99;
	}

	.VerticalNav.nav {
		width: 100px;
		white-space: initial;
	}

	.VerticalNav.nav .cu-item {
		width: 100%;
		text-align: center;
		background-color: #fff;
		margin: 0;
		border: none;
		height: 40px;
		position: relative;
	}

	.VerticalNav.nav .cu-item.cur {
		background-color: #f1f1f1;
	}

	.VerticalNav.nav .cu-item.cur::after {
		content: "";
		width: 4px;
		height: 15px;
		border-radius: 5px 0 0 5px;
		position: absolute;
		background-color: currentColor;
		top: 0;
		right: 0px;
		bottom: 0;
		margin: auto;
	}

	.VerticalBox {
		display: flex;
	}
	
	.VerticalMain {
		background-color: #f1f1f1;
		flex: 1;
	}
	.bg-shadeTop {
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.01));
		color: #ffffff;
	}
	.Vertical-main-content {
		padding: 10rpx 20rpx;
		float:left;
		margin:10rpx;
		border:solid 1px #dfdfdf;
		border-radius: 10rpx;
	}
</style>
<script type="application/json">
  {
    "component": true,
	"usingComponents":{}
  }
</script>