<template>
  <view class="tabbar-container">

    <view
      class="tabbar-wrapper {{ isIphoneX ? 'iPhoneX-wrapper' : '' }}">

      <view
        wx:for="{{ tabBarList }}"
        wx:key="index"
        class="tabbar-item"
        bindtap="switchTab(item)">

        <view
          wx:if="{{ item.tip && item.tip.image && item.id === displayedTip }}"
          class="tip-wrapper"
          wx:style="bottom: {{ isIphoneX ? '70px' : '55px' }}">
          <image
            class="tip-image"
            src="{{ item.tip.image }}">
          </image>
          <image
            wx:if="{{ item.tip.icon }}"
            class="tip-icon"
            wx:style="left: {{ (index+0.5) * 168 }}rpx"
            src="{{ item.tip.icon  }}">
          </image>
          <view class="tip-button" bindtap="onClickTip">我知道啦</view>
        </view>

        <view class="wrapper" id="{{ item.id }}">
          <block wx:if="{{ currentTabId === item.id }}">
            <view wx:class="icon-box {{ item.text_active ? '' : 'no-text'}}">
              <image
                wx:if="{{ item.icon_top }}"
                src="{{ item.icon_top }}"
                class="item-icon active"
                binderror="imgLoadError(item.icon, $event)"
                bindtap="toTop">
              </image>
              <image
                wx:else
                src="{{ item.icon_active }}"
                binderror="imgLoadError(item.icon, $event)"
                wx:class="item-icon active {{currentTabId === item.id ? 'selected-icon' : ''}}">
              </image>
            </view>
            <view class="item-text active" wx:if="{{item.text_active}}" wx:style="{{'color: ' + item.text_active_color}}">{{ item.text_active }}</view>
          </block>

          <block wx:else>
            <view class="icon-box">
              <image src="{{ item.icon }}" class="item-icon" binderror="imgLoadError(item.icon, $event)"></image>
            </view>
            <view class="item-text" wx:if="{{item.text}}" wx:style="{{'color: ' + item.text_color}}">{{ item.text }}</view>
          </block>

          <!-- 右上角角标 type(1: 红点 2: 文字 3：gif动图 4:数字  -->
          <block wx:if="{{ item.superscript && item.superscript.type }}">
            <view id="{{item.id + '_corner'}}" wx:class="corner-marker {{ item.superscript.type === 2 || item.superscript.text >= 10 ? 'flat' : 'circle' }} {{'type' + item.superscript.type}} {{ item.superscript.type !== 3 ? 'red-point' : '' }}">
              <text class="text red-point-item" wx:if="{{ item.superscript.type === 2 || item.superscript.type === 4 }}">{{ item.superscript.text }}</text>
              <image class="icon red-point-item" wx:elif="{{item.superscript.type === 3}}" src="{{item.superscript.image}}"></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'
  import store from '../store'

  createComponent({
    computed: {
    ...store.mapState([
        'tabBarList',
        'currentTabId'
    ]),
    isIphoneX () {
        const systemInfo = mpx.getSystemInfoSync()
        return systemInfo && systemInfo.model && ~systemInfo.model.search(/iPhone ?(X|1[1-9]+)/)
    },
    displayedTip () {
        return 6
    }
    },
    methods: {
        ...store.mapMutations([
            'updateTabId',
        ]),
        switchTab(item){
            mpx.navigateTo({
                url:item.link
            })
            this.updateTabId(item.id)
        },
        onClickTip(){

        }
    }
  })
</script>

<style lang="stylus" scoped>
  vendors = official
  .tabbar-wrapper
    position fixed
    bottom 0
    left 0
    display flex
    align-items center
    justify-content space-between
    width 100%
    height 64px
    background #fff
    box-shadow 0px -10px 60px rgba(0, 0, 0, .08)
    z-index 99
    &.iPhoneX-wrapper
      height 50px
      padding-bottom 34px

    .tabbar-item
      flex 1
      display flex
      flex-direction column
      align-items center
      font-size 10px

      .tip-wrapper
        position fixed
        left 50%
        transform translateX(-50%)
        width 678rpx
        height 250rpx

        .tip-image
          position absolute
          top 0
          left 0
          width 678rpx
          height 240rpx

        .tip-icon
          position absolute
          top 206rpx
          left 50%
          transform translateX(-50%)
          width 20rpx
          height 12rpx

        .tip-button
          position absolute
          top 50%
          right 32rpx
          margin-top -32rpx
          width 180rpx
          height 64rpx
          line-height 64rpx
          text-align center
          opacity 0.95
          background #FFF
          background-image linear-gradient(180deg, #FFFFFF 27%, #FFF2ED 84%, #FFF9F9 100%)
          box-shadow 0px 10px 8px 0px rgba(254, 94, 31, 0.46)
          border-radius 18px
          font-family PingFang SC
          font-size 28rpx
          color #FF5E29

      .wrapper
        position relative
        display flex
        align-items center
        flex-direction column

        // 角标样式
        .corner-marker
          display flex
          justify-content center
          align-items center
          position absolute
          top 4px
          right -8px
          transform translateY(-50%)
          min-width 7px
          height 7px

          &.flat
            padding 0 3px

          &.circle
            padding 0 2px

          &.red-point
            text-align center
            background-color #FF4340
            border 1px solid #fff
            border-radius 50%

          &.type2 // 文字
            min-width 10px
            height 14px
            border-radius 14px

          &.type4 // 数字
            min-width 10px
            height 14px
            white-space nowrap
            border-radius 14px

            .text
              padding 0 2px
              transform scale(0.9)

          .text
            display inline-block
            line-height 1
            font-family DINAlternate-Bold
            font-size 10px
            color #fff

          .icon
           position absolute
           top -3px
           right -15px
           width: 30px
           height: 15px

      .icon-box
        position relative
        width 28px
        height 28px
        display flex
        align-items center
        justify-content center
        &.no-text // 没有文字时, icon会放大
          .item-icon
            width 40px
            height 40px
            flex-shrink 0
            &.active
              width: 42px
              height: 42px
            &.selected-icon
              animation iconSelected2 0.3s linear 0s

        .item-icon
          width: 28px
          height: 28px
          &.selected-icon
            animation iconSelected 0.2s linear 0s

      .item-text
        line-height 1
        padding-top: 4px
        &.active
          font-family PingFangSC-Semibold

    @keyframes iconSelected {
      0% {
        opacity 0
        width: 24px
        height: 24px
      }
      100% {
        opacity: 1;
        width: 28px
        height: 28px
      }
    }

    @keyframes iconSelected2 {
      0% {
        opacity 0
        width: 40px
        height: 40px
      }
      100% {
        opacity: 1;
        width: 42px
        height: 42px
      }
    }
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>