<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  import store from './store'
  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
      wx.getSystemInfo({
        success: e => {
          this.globalData.StatusBar = e.statusBarHeight;
          let capsule = wx.getMenuButtonBoundingClientRect();
          if (capsule) {
            this.globalData.Custom = capsule;
            this.globalData.CustomBar = capsule.bottom + capsule.top - e.statusBarHeight;
          } else {
            this.globalData.CustomBar = e.statusBarHeight + 50;
          }
          this.globalData.screenHeight = e.screenHeight
        }
      })
    },
    globalData: {
    }
  })
</script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index.mpx",
      "./pages/diy.mpx",
      "./pages/login.mpx",
      "./pages/signIn.mpx",
      "./pages/notice.mpx",
      "./pages/ad.mpx",
      "./pages/coupon.mpx",
      "./pages/my.mpx"
    ],
    "tabBar": {
      "custom": true,
      "list": [{
        "pagePath": "pages/index",
        "text": "首页"
      }, {
        "pagePath": "pages/my",
        "text": "我的"
      }]
    },
    "usingComponents": {}
  }
</script>
