<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  import store from './store'
  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
      wx.getSystemInfo({
        success: e => {
          this.globalData.StatusBar = e.statusBarHeight;
          let capsule = wx.getMenuButtonBoundingClientRect();
          if (capsule) {
            this.globalData.Custom = capsule;
            this.globalData.CustomBar = capsule.bottom + capsule.top - e.statusBarHeight;
          } else {
            this.globalData.CustomBar = e.statusBarHeight + 50;
          }
          this.globalData.screenHeight = e.screenHeight
        }
      })
    },
    onHide () {
      store.state.codeTimer && clearInterval(store.state.codeTimer)
      store.mutations.setCodeTimer(null)
      store.mutations.setIsAppHide(true)
    },
    onShow () {
      if(store.state.codeTimer){
          clearInterval(store.state.codeTimer)
          store.mutations.setCodeTimer(null)
      }
      console.log('app onShow')
      if(!store.state.showSendBtn && store.state.isAppHide){
        const timer = setInterval(()=>{
          store.mutations.setIsAppHide(false)
          console.log('this.codeCountDown',store.state.codeCountDown)
          if (store.state.codeCountDown <= 0) {
              clearInterval(store.state.codeTimer)
              store.mutations.setCodeTimer(null)
              store.mutations.updateCodeCountDown(60)
              store.mutations.setShowSendBtn(true)
          } else {
              store.mutations.updateCodeCountDown(store.state.codeCountDown - 1) 
              console.log('app setShowSendBtn 1')
              store.mutations.setShowSendBtn(false)
          }
        }, 1000)
        store.mutations.setCodeTimer(timer)
      }
    },
    globalData: {
    }
  })
</script>

<style lang="stylus">
  /*此处编写全局样式*/
  .app-image{
    background url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/home_bg.png')
    background-size 100% 100%
    min-height 100vh
    height 100%
    width 100vw
    padding-bottom 30px
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index.mpx",
      "./pages/diy.mpx",
      "./pages/login.mpx",
      "./pages/signIn.mpx",
      "./pages/times.mpx",
      "./pages/coupon.mpx",
      "./pages/my.mpx",
      "./pages/person.mpx",
      "./pages/address.mpx",
      "./pages/myNFT.mpx",
      "./pages/service.mpx",
      "./pages/show.mpx",
      "./pages/real.mpx",
      "./pages/oops.mpx",
      "./pages/addrList.mpx",
      "./pages/question.mpx",
      "./pages/webView.mpx",
      "./pages/my-edit.mpx"
    ],
    "tabBar": {
      "custom": true,
      "list": [{
        "pagePath": "pages/index",
        "text": "首页"
      }, {
        "pagePath": "pages/my",
        "text": "我的"
      }]
    },
    "usingComponents": {}
  }
</script>
