<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  import store from './store'
  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
      wx.getSystemInfo({
        success: e => {
          this.globalData.StatusBar = e.statusBarHeight;
          let capsule = wx.getMenuButtonBoundingClientRect();
          if (capsule) {
            this.globalData.Custom = capsule;
            this.globalData.CustomBar = capsule.bottom + capsule.top - e.statusBarHeight;
          } else {
            this.globalData.CustomBar = e.statusBarHeight + 50;
          }
          this.globalData.screenHeight = e.screenHeight
        }
      })
    },
    globalData: {
    }
  })
</script>

<style lang="stylus">
  /*此处编写全局样式*/
  .app-image{
    background url('https://static-qa.yimutea.com/test/home_bg.png')
    background-size 100% 100%
    min-height 100vh
    height 100%
    width 100vw
    padding-bottom 30px
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index.mpx",
      "./pages/diy.mpx",
      "./pages/login.mpx",
      "./pages/signIn.mpx",
      "./pages/times.mpx",
      "./pages/coupon.mpx",
      "./pages/my.mpx",
      "./pages/person.mpx",
      "./pages/address.mpx",
      "./pages/myNFT.mpx",
      "./pages/service.mpx",
      "./pages/show.mpx",
      "./pages/real.mpx",
      "./pages/oops.mpx",
      "./pages/addrList.mpx",
      "./pages/question.mpx",
      "./pages/webView.mpx",
      "./pages/my-edit.mpx"
    ],
    "tabBar": {
      "custom": true,
      "list": [{
        "pagePath": "pages/index",
        "text": "首页"
      }, {
        "pagePath": "pages/my",
        "text": "我的"
      }]
    },
    "usingComponents": {}
  }
</script>
